<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestVoting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestVoting Struct Reference</h1><!-- doxytag: class="TestVoting" -->
<p><a href="structTestVoting-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a0354b4684811c0f1ade02f1b57edc45e">test_voting_read_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#ab203f04fe799dea011c2ee0cf4a5f9f1">test_voting_read_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a883684ce4903aa140250ce1fb4642050">test_voting_read_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#ab541165bef9162dd37aa89dec2d03a0b">test_voting_eval_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a1db12f36d6188aec6be8e6af508ca6c9">test_voting_eval_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a9941dbb3b8d3dede74725f512371657a">test_voting_eval_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a3956f0ffc01dd78f0adb15e69f1bb089">test_voting_print_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a18d367335940ff36955534d53e2e7dba">test_voting_print_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a8331879970a17d8d30d00b28b61fce4a">test_voting_print_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a9d535181b5186b3182873792d03c0eec">test_voting_solve_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a9215a873ee181d81984fe7985eb94e87">test_voting_solve_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a421975605dd0d4c8d908de65340f7ea9">test_voting_solve_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#ada5736a2829b0d38ff78afddf132895a">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestVoting.html">TestVoting</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a10a7739429b8c59e91089d57b61c4d7e">CPPUNIT_TEST</a> (test_voting_read_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#af34835761dfc687fb418708e4fb3f5e0">CPPUNIT_TEST</a> (test_voting_read_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a304edbcd8409eac56c1a9e562615fec1">CPPUNIT_TEST</a> (test_voting_read_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#af4de1e11461eb828f6a0d94d06d80029">CPPUNIT_TEST</a> (test_voting_eval_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a980048e60e85042893b51f468fa1c77d">CPPUNIT_TEST</a> (test_voting_eval_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#ae67bb7b8748d42f41895fe057c0acecf">CPPUNIT_TEST</a> (test_voting_eval_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a8ec1ae1b4c63033501971fef558ea569">CPPUNIT_TEST</a> (test_voting_print_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#ac6e45a2c83dee143c824fdc69939dc64">CPPUNIT_TEST</a> (test_voting_print_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#ae7a2ee76b314364e89b1478f37875929">CPPUNIT_TEST</a> (test_voting_print_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a0f7e3599e926a65c4bb9ce31904e43ab">CPPUNIT_TEST</a> (test_voting_solve_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#ac7876472a6c73024a1508b10acf438cc">CPPUNIT_TEST</a> (test_voting_solve_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#af90c29bd81db41108f94da38c63b9176">CPPUNIT_TEST</a> (test_voting_solve_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestVoting.html#a05fcccdcb44487a43abe62a9f62b883d">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af90c29bd81db41108f94da38c63b9176"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="af90c29bd81db41108f94da38c63b9176" args="(test_voting_solve_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_solve_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7876472a6c73024a1508b10acf438cc"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="ac7876472a6c73024a1508b10acf438cc" args="(test_voting_solve_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_solve_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7e3599e926a65c4bb9ce31904e43ab"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="a0f7e3599e926a65c4bb9ce31904e43ab" args="(test_voting_solve_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_solve_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a2ee76b314364e89b1478f37875929"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="ae7a2ee76b314364e89b1478f37875929" args="(test_voting_print_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_print_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6e45a2c83dee143c824fdc69939dc64"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="ac6e45a2c83dee143c824fdc69939dc64" args="(test_voting_print_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_print_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec1ae1b4c63033501971fef558ea569"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="a8ec1ae1b4c63033501971fef558ea569" args="(test_voting_print_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_print_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67bb7b8748d42f41895fe057c0acecf"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="ae67bb7b8748d42f41895fe057c0acecf" args="(test_voting_eval_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_eval_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a980048e60e85042893b51f468fa1c77d"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="a980048e60e85042893b51f468fa1c77d" args="(test_voting_eval_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_eval_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4de1e11461eb828f6a0d94d06d80029"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="af4de1e11461eb828f6a0d94d06d80029" args="(test_voting_eval_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_eval_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a304edbcd8409eac56c1a9e562615fec1"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="a304edbcd8409eac56c1a9e562615fec1" args="(test_voting_read_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_read_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af34835761dfc687fb418708e4fb3f5e0"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="af34835761dfc687fb418708e4fb3f5e0" args="(test_voting_read_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_read_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a7739429b8c59e91089d57b61c4d7e"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST" ref="a10a7739429b8c59e91089d57b61c4d7e" args="(test_voting_read_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_voting_read_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5736a2829b0d38ff78afddf132895a"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST_SUITE" ref="ada5736a2829b0d38ff78afddf132895a" args="(TestVoting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestVoting.html">TestVoting</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05fcccdcb44487a43abe62a9f62b883d"></a><!-- doxytag: member="TestVoting::CPPUNIT_TEST_SUITE_END" ref="a05fcccdcb44487a43abe62a9f62b883d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestVoting::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab541165bef9162dd37aa89dec2d03a0b"></a><!-- doxytag: member="TestVoting::test_voting_eval_1" ref="ab541165bef9162dd37aa89dec2d03a0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_eval_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db12f36d6188aec6be8e6af508ca6c9"></a><!-- doxytag: member="TestVoting::test_voting_eval_2" ref="a1db12f36d6188aec6be8e6af508ca6c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_eval_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9941dbb3b8d3dede74725f512371657a"></a><!-- doxytag: member="TestVoting::test_voting_eval_3" ref="a9941dbb3b8d3dede74725f512371657a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_eval_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3956f0ffc01dd78f0adb15e69f1bb089"></a><!-- doxytag: member="TestVoting::test_voting_print_1" ref="a3956f0ffc01dd78f0adb15e69f1bb089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_print_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d367335940ff36955534d53e2e7dba"></a><!-- doxytag: member="TestVoting::test_voting_print_2" ref="a18d367335940ff36955534d53e2e7dba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_print_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8331879970a17d8d30d00b28b61fce4a"></a><!-- doxytag: member="TestVoting::test_voting_print_3" ref="a8331879970a17d8d30d00b28b61fce4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_print_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0354b4684811c0f1ade02f1b57edc45e"></a><!-- doxytag: member="TestVoting::test_voting_read_1" ref="a0354b4684811c0f1ade02f1b57edc45e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_read_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab203f04fe799dea011c2ee0cf4a5f9f1"></a><!-- doxytag: member="TestVoting::test_voting_read_2" ref="ab203f04fe799dea011c2ee0cf4a5f9f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_read_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a883684ce4903aa140250ce1fb4642050"></a><!-- doxytag: member="TestVoting::test_voting_read_3" ref="a883684ce4903aa140250ce1fb4642050" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_read_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d535181b5186b3182873792d03c0eec"></a><!-- doxytag: member="TestVoting::test_voting_solve_1" ref="a9d535181b5186b3182873792d03c0eec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_solve_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9215a873ee181d81984fe7985eb94e87"></a><!-- doxytag: member="TestVoting::test_voting_solve_2" ref="a9215a873ee181d81984fe7985eb94e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_solve_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a421975605dd0d4c8d908de65340f7ea9"></a><!-- doxytag: member="TestVoting::test_voting_solve_3" ref="a421975605dd0d4c8d908de65340f7ea9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestVoting::test_voting_solve_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestVoting_8c_09_09.html">TestVoting.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Feb 13 18:47:08 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
