<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Voting.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Voting.c++ File Reference</h1><code>#include &quot;<a class="el" href="Voting_8h_source.html">Voting.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#a12357ec51fa3d1741c8c400644e90748">voting_read</a> (std::istream &amp;in, int &amp;candidateNum, int &amp;ballotNum, struct <a class="el" href="structCandidate.html">Candidate</a> candidates[20], int votes[1000][20])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#acf72d9b675914f2be43e94c3d4efba84">voting_eval</a> (int candidateNum, int ballotNum, struct <a class="el" href="structCandidate.html">Candidate</a> candidates[20], int votes[1000][20])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#aae054917a3d68ceec25e6e9329819911">voting_determineWinner</a> (<a class="el" href="structCandidate.html">Candidate</a> candidates[20], int candidateNum, int ballotNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#a1b46cdf6ff90a87a504b0fb20e6a1e0c">voting_print</a> (std::ostream &amp;out, string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8c_09_09.html#a8b173953d2de14ba02c6adc3a217014d">voting_solve</a> (std::istream &amp;in, std::ostream &amp;out)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aae054917a3d68ceec25e6e9329819911"></a><!-- doxytag: member="Voting.c++::voting_determineWinner" ref="aae054917a3d68ceec25e6e9329819911" args="(Candidate candidates[20], int candidateNum, int ballotNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string voting_determineWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCandidate.html">Candidate</a>&nbsp;</td>
          <td class="paramname">[20], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>determines the winner </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>candidates</em>&nbsp;</td><td>an array of struct Candidates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candidateNum</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ballotNum</em>&nbsp;</td><td>an int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf72d9b675914f2be43e94c3d4efba84"></a><!-- doxytag: member="Voting.c++::voting_eval" ref="acf72d9b675914f2be43e94c3d4efba84" args="(int candidateNum, int ballotNum, struct Candidate candidates[20], int votes[1000][20])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string voting_eval </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCandidate.html">Candidate</a>&nbsp;</td>
          <td class="paramname">[20], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">[1000][20]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>evaluates the votes for a winner </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>candidateNum</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ballotNum</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candidates</em>&nbsp;</td><td>an array of struct Candidates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>votes</em>&nbsp;</td><td>an array of arrays of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string of the winner's name </dd></dl>

</div>
</div>
<a class="anchor" id="a1b46cdf6ff90a87a504b0fb20e6a1e0c"></a><!-- doxytag: member="Voting.c++::voting_print" ref="a1b46cdf6ff90a87a504b0fb20e6a1e0c" args="(std::ostream &amp;out, string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voting_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prints the winner's name string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>a std::ostream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the name of the winner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12357ec51fa3d1741c8c400644e90748"></a><!-- doxytag: member="Voting.c++::voting_read" ref="a12357ec51fa3d1741c8c400644e90748" args="(std::istream &amp;in, int &amp;candidateNum, int &amp;ballotNum, struct Candidate candidates[20], int votes[1000][20])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool voting_read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structCandidate.html">Candidate</a>&nbsp;</td>
          <td class="paramname">[20], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">[1000][20]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reads candidate and voting data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>a std::istream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candidateNum</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ballotNum</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candidates</em>&nbsp;</td><td>an array of struct Candidates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>votes</em>&nbsp;</td><td>an array of arrays of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if that succeeds, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b173953d2de14ba02c6adc3a217014d"></a><!-- doxytag: member="Voting.c++::voting_solve" ref="a8b173953d2de14ba02c6adc3a217014d" args="(std::istream &amp;in, std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voting_solve </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read, eval, print loop </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>a std::istream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>a std::ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Feb 13 18:47:08 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
