<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Voting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Voting.h</h1><a href="Voting_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Voting_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Voting_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// --------</span>
<a name="l00005"></a>00005 <span class="comment">// includes</span>
<a name="l00006"></a>00006 <span class="comment">// --------</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cassert&gt;</span>      <span class="comment">//assert</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">//istream, ostream</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;deque&gt;</span>        <span class="comment">//deque</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">//vector</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">//string</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;climits&gt;</span>      <span class="comment">//INT_MAX</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="structCandidate.html">00017</a> <span class="keyword">struct </span><a class="code" href="structCandidate.html">Candidate</a>{
<a name="l00018"></a><a class="code" href="structCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">00018</a>         <span class="keywordtype">string</span> <a class="code" href="structCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">name</a>;
<a name="l00019"></a><a class="code" href="structCandidate.html#ae0ba503d9978aacef5c614fde6aba074">00019</a>         deque&lt;int*&gt; <a class="code" href="structCandidate.html#ae0ba503d9978aacef5c614fde6aba074">votes</a>;
<a name="l00020"></a><a class="code" href="structCandidate.html#a60526fcd10b7472d6d4e3e40da90e226">00020</a>         <span class="keywordtype">bool</span> <a class="code" href="structCandidate.html#a60526fcd10b7472d6d4e3e40da90e226">isLoser</a>;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// ------------</span>
<a name="l00024"></a>00024 <span class="comment">// voting_read</span>
<a name="l00025"></a>00025 <span class="comment">// ------------</span>
<a name="l00026"></a>00026 
<a name="l00036"></a>00036 <span class="keywordtype">bool</span> <a class="code" href="Voting_8c_09_09.html#a12357ec51fa3d1741c8c400644e90748">voting_read</a>(std::istream&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keyword">struct</span> <a class="code" href="structCandidate.html">Candidate</a>[20], <span class="keywordtype">int</span>[1000][20]);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// ------------</span>
<a name="l00039"></a>00039 <span class="comment">// voting_eval</span>
<a name="l00040"></a>00040 <span class="comment">// ------------</span>
<a name="l00041"></a>00041 
<a name="l00050"></a>00050 <span class="keywordtype">string</span> <a class="code" href="Voting_8c_09_09.html#acf72d9b675914f2be43e94c3d4efba84">voting_eval</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structCandidate.html">Candidate</a>[20], <span class="keywordtype">int</span>[1000][20]);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// -------------</span>
<a name="l00053"></a>00053 <span class="comment">// voting_print</span>
<a name="l00054"></a>00054 <span class="comment">// -------------</span>
<a name="l00055"></a>00055 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="Voting_8c_09_09.html#a1b46cdf6ff90a87a504b0fb20e6a1e0c">voting_print</a>(std::ostream&amp;, <span class="keywordtype">string</span>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// -------------</span>
<a name="l00064"></a>00064 <span class="comment">// voting_solve</span>
<a name="l00065"></a>00065 <span class="comment">// -------------</span>
<a name="l00066"></a>00066 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="Voting_8c_09_09.html#a8b173953d2de14ba02c6adc3a217014d">voting_solve</a>(std::istream&amp;, std::ostream&amp;);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// -------------</span>
<a name="l00075"></a>00075 <span class="comment">// voting_determineWinner</span>
<a name="l00076"></a>00076 <span class="comment">// -------------</span>
<a name="l00077"></a>00077 
<a name="l00084"></a>00084 <span class="keywordtype">string</span> <a class="code" href="Voting_8c_09_09.html#aae054917a3d68ceec25e6e9329819911">voting_determineWinner</a>(<a class="code" href="structCandidate.html">Candidate</a>[20], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // Voting_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Feb 13 18:47:08 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
