<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_votes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structCandidate.html#ae0ba503d9978aacef5c614fde6aba074" target="_parent">votes</a>
  <span class="SRScope">Candidate</span>
 </div>
</div>
<div class="SRResult" id="SR_voting_2ec_2b_2b">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../Voting_8c_09_09.html" target="_parent">Voting.c++</a>
 </div>
</div>
<div class="SRResult" id="SR_voting_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Voting_8h.html" target="_parent">Voting.h</a>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fdeterminewinner">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_voting_5fdeterminewinner')">voting_determineWinner</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../Voting_8c_09_09.html#aae054917a3d68ceec25e6e9329819911" target="_parent">voting_determineWinner(Candidate candidates[20], int candidateNum, int ballotNum):&nbsp;Voting.c++</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../Voting_8h.html#acc71138748292953a3a190850877d6d3" target="_parent">voting_determineWinner(Candidate[20], int, int):&nbsp;Voting.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_voting_5feval">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_voting_5feval')">voting_eval</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../Voting_8c_09_09.html#acf72d9b675914f2be43e94c3d4efba84" target="_parent">voting_eval(int candidateNum, int ballotNum, struct Candidate candidates[20], int votes[1000][20]):&nbsp;Voting.c++</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../Voting_8h.html#a3d164c292305202a999d17d183d85048" target="_parent">voting_eval(int, int, struct Candidate[20], int[1000][20]):&nbsp;Voting.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fprint">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_voting_5fprint')">voting_print</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../Voting_8c_09_09.html#a1b46cdf6ff90a87a504b0fb20e6a1e0c" target="_parent">voting_print(std::ostream &amp;out, string str):&nbsp;Voting.c++</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../Voting_8h.html#adf6e34fdfad7eaf0aa8d9e5eec74dd6b" target="_parent">voting_print(std::ostream &amp;, string):&nbsp;Voting.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fread">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_voting_5fread')">voting_read</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../Voting_8c_09_09.html#a12357ec51fa3d1741c8c400644e90748" target="_parent">voting_read(std::istream &amp;in, int &amp;candidateNum, int &amp;ballotNum, struct Candidate candidates[20], int votes[1000][20]):&nbsp;Voting.c++</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../Voting_8h.html#aca773fb9d895997ebbb586eb8292bcdd" target="_parent">voting_read(std::istream &amp;, int &amp;, int &amp;, struct Candidate[20], int[1000][20]):&nbsp;Voting.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fsolve">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_voting_5fsolve')">voting_solve</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../Voting_8c_09_09.html#a8b173953d2de14ba02c6adc3a217014d" target="_parent">voting_solve(std::istream &amp;in, std::ostream &amp;out):&nbsp;Voting.c++</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../Voting_8h.html#aa8cb9e37e77cb6bf19da7caccc864b29" target="_parent">voting_solve(std::istream &amp;, std::ostream &amp;):&nbsp;Voting.c++</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
