<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Grid Class Reference</h1><!-- doxytag: class="Grid" -->
<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>

<p><a href="classGrid-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a2a809d16ae2ba160bd3a0e7a8f6406df">Grid</a> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a4e71965edbc23683d6cf5b3abd87bc6c">place</a> (<a class="el" href="classCreature.html">Creature</a>, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a0e9e4e97ea17fec5818e4b7d9f4509ed">runOnce</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a2735a4cbc01a43e622200eb884371020">simulate</a> (int, int)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967">grid_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa379088cc59809405b537018d3a82ff4">inFront</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a423dc50ad527691060afda3a811bf3e8">hop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a489280e6a8854b55a6d1fab75827edec">left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ada29169a3c0a61d4cc4e6c6ec7a1cc3a">right</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a0a2fe7bd74c15a4a9cf36a24a1a4293c">infect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ade5d6bfe46cdf77a705a7b3c00690f3d">runLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a04601ea9795a6928190e64fa89f10499">printGrid</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a80ed81841df734a2cbeb1ffbc8677057">grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html">Creature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a0fd1450d75f3cdda5c5c4eeb41e8d031">current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a248764f64e2d852af8eea8dbf5f002e6">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a2d2ff805d92a1b8a571045d63efa83c7">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a900a75eccf0fdc42d783985f1d4396e7">currentX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#abb0ab564b1387a0fbd91e4359169965d">currentY</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a809d16ae2ba160bd3a0e7a8f6406df"></a><!-- doxytag: member="Grid::Grid" ref="a2a809d16ae2ba160bd3a0e7a8f6406df" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructs the underlying grid of creatures </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a423dc50ad527691060afda3a811bf3e8"></a><!-- doxytag: member="Grid::hop" ref="a423dc50ad527691060afda3a811bf3e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::hop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>moves the currently running creature forward if able </p>

</div>
</div>
<a class="anchor" id="a0a2fe7bd74c15a4a9cf36a24a1a4293c"></a><!-- doxytag: member="Grid::infect" ref="a0a2fe7bd74c15a4a9cf36a24a1a4293c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::infect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>copies the species of the currently running creature to the creature in front of it and reset's that creature's program counter </p>

</div>
</div>
<a class="anchor" id="aa379088cc59809405b537018d3a82ff4"></a><!-- doxytag: member="Grid::inFront" ref="aa379088cc59809405b537018d3a82ff4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967">grid_type</a> Grid::inFront </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the type of square in front of the currently running creature </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the grid_type of the square </dd></dl>

</div>
</div>
<a class="anchor" id="a489280e6a8854b55a6d1fab75827edec"></a><!-- doxytag: member="Grid::left" ref="a489280e6a8854b55a6d1fab75827edec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::left </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turns the currently running creature counter-clockwise(to the left) </p>

</div>
</div>
<a class="anchor" id="a4e71965edbc23683d6cf5b3abd87bc6c"></a><!-- doxytag: member="Grid::place" ref="a4e71965edbc23683d6cf5b3abd87bc6c" args="(Creature, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>places a creature on the grid(copies by value) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>a <a class="el" href="classCreature.html">Creature</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04601ea9795a6928190e64fa89f10499"></a><!-- doxytag: member="Grid::printGrid" ref="a04601ea9795a6928190e64fa89f10499" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::printGrid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prints the current state of the grid to stdout </p>

</div>
</div>
<a class="anchor" id="ada29169a3c0a61d4cc4e6c6ec7a1cc3a"></a><!-- doxytag: member="Grid::right" ref="ada29169a3c0a61d4cc4e6c6ec7a1cc3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::right </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turns the currently running creature clockwise(to the right) </p>

</div>
</div>
<a class="anchor" id="ade5d6bfe46cdf77a705a7b3c00690f3d"></a><!-- doxytag: member="Grid::runLine" ref="ade5d6bfe46cdf77a705a7b3c00690f3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::runLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>executes a creatures instructions up to and including a single action instruction </p>

</div>
</div>
<a class="anchor" id="a0e9e4e97ea17fec5818e4b7d9f4509ed"></a><!-- doxytag: member="Grid::runOnce" ref="a0e9e4e97ea17fec5818e4b7d9f4509ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::runOnce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>executes one action instruction for every creature in a left-right, top-down sequence </p>

</div>
</div>
<a class="anchor" id="a2735a4cbc01a43e622200eb884371020"></a><!-- doxytag: member="Grid::simulate" ref="a2735a4cbc01a43e622200eb884371020" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::simulate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>printFrequency</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>executes moves turns for each creature on the grid and prints that grid every printFrequency times </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moves</em>&nbsp;</td><td>an int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>printFrequency</em>&nbsp;</td><td>an int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0fd1450d75f3cdda5c5c4eeb41e8d031"></a><!-- doxytag: member="Grid::current" ref="a0fd1450d75f3cdda5c5c4eeb41e8d031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html">Creature</a>* <a class="el" href="classGrid.html#a0fd1450d75f3cdda5c5c4eeb41e8d031">Grid::current</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a900a75eccf0fdc42d783985f1d4396e7"></a><!-- doxytag: member="Grid::currentX" ref="a900a75eccf0fdc42d783985f1d4396e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGrid.html#a900a75eccf0fdc42d783985f1d4396e7">Grid::currentX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb0ab564b1387a0fbd91e4359169965d"></a><!-- doxytag: member="Grid::currentY" ref="abb0ab564b1387a0fbd91e4359169965d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGrid.html#abb0ab564b1387a0fbd91e4359169965d">Grid::currentY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ed81841df734a2cbeb1ffbc8677057"></a><!-- doxytag: member="Grid::grid" ref="a80ed81841df734a2cbeb1ffbc8677057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;<a class="el" href="classCreature.html">Creature</a>&gt; &gt; <a class="el" href="classGrid.html#a80ed81841df734a2cbeb1ffbc8677057">Grid::grid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a248764f64e2d852af8eea8dbf5f002e6"></a><!-- doxytag: member="Grid::x" ref="a248764f64e2d852af8eea8dbf5f002e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGrid.html#a248764f64e2d852af8eea8dbf5f002e6">Grid::x</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d2ff805d92a1b8a571045d63efa83c7"></a><!-- doxytag: member="Grid::y" ref="a2d2ff805d92a1b8a571045d63efa83c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGrid.html#a2d2ff805d92a1b8a571045d63efa83c7">Grid::y</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
<li><a class="el" href="Darwin_8c_09_09.html">Darwin.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 3 22:07:33 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
