<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Darwin.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>

<p><a href="Darwin_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html">Species</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html">Creature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html">Grid</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> { <a class="el" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a257e6b7fcd6ccb860083f20eb9bd660d">north</a>, 
<a class="el" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a1be79cd4775c5384e197f1031580b10a">east</a>, 
<a class="el" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a035a454a75284b5dc261bd500ab311ed">south</a>, 
<a class="el" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a9f771a3f89930d6b7e164e32a951dcb6">west</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967">grid_type</a> { <a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967ae8654263bd8adf1d0922f427d8f3fc1b">empty</a>, 
<a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967a095801b5b2d7e53dff5eaa0fa08211a4">creature</a>, 
<a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967aaa2cd972f1aea648318a13183ca9b7e1">enemy</a>, 
<a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967a266a0f2740c53325df0b7424a6c171bf">wall</a>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098"></a><!-- doxytag: member="Darwin.h::direction" ref="a99f26e6ee9fcd62f75203b5402df8098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098a257e6b7fcd6ccb860083f20eb9bd660d"></a><!-- doxytag: member="north" ref="a99f26e6ee9fcd62f75203b5402df8098a257e6b7fcd6ccb860083f20eb9bd660d" args="" -->north</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098a1be79cd4775c5384e197f1031580b10a"></a><!-- doxytag: member="east" ref="a99f26e6ee9fcd62f75203b5402df8098a1be79cd4775c5384e197f1031580b10a" args="" -->east</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098a035a454a75284b5dc261bd500ab311ed"></a><!-- doxytag: member="south" ref="a99f26e6ee9fcd62f75203b5402df8098a035a454a75284b5dc261bd500ab311ed" args="" -->south</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098a9f771a3f89930d6b7e164e32a951dcb6"></a><!-- doxytag: member="west" ref="a99f26e6ee9fcd62f75203b5402df8098a9f771a3f89930d6b7e164e32a951dcb6" args="" -->west</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a72da9b06fa3b1083ecaec10584e96967"></a><!-- doxytag: member="Darwin.h::grid_type" ref="a72da9b06fa3b1083ecaec10584e96967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967">grid_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a72da9b06fa3b1083ecaec10584e96967ae8654263bd8adf1d0922f427d8f3fc1b"></a><!-- doxytag: member="empty" ref="a72da9b06fa3b1083ecaec10584e96967ae8654263bd8adf1d0922f427d8f3fc1b" args="" -->empty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a72da9b06fa3b1083ecaec10584e96967a095801b5b2d7e53dff5eaa0fa08211a4"></a><!-- doxytag: member="creature" ref="a72da9b06fa3b1083ecaec10584e96967a095801b5b2d7e53dff5eaa0fa08211a4" args="" -->creature</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a72da9b06fa3b1083ecaec10584e96967aaa2cd972f1aea648318a13183ca9b7e1"></a><!-- doxytag: member="enemy" ref="a72da9b06fa3b1083ecaec10584e96967aaa2cd972f1aea648318a13183ca9b7e1" args="" -->enemy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a72da9b06fa3b1083ecaec10584e96967a266a0f2740c53325df0b7424a6c171bf"></a><!-- doxytag: member="wall" ref="a72da9b06fa3b1083ecaec10584e96967a266a0f2740c53325df0b7424a6c171bf" args="" -->wall</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 3 22:07:33 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
