<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Darwin.h</h1><a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Darwin_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Darwin_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">// istream, ostream</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cassert&gt;</span>      <span class="comment">// assert</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// vector</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// string</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sstream&gt;</span>      <span class="comment">// istringstream</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// out_of_range</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098">00013</a> <span class="keyword">enum</span> <a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a257e6b7fcd6ccb860083f20eb9bd660d">00015</a>         <a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a257e6b7fcd6ccb860083f20eb9bd660d">north</a>,
<a name="l00016"></a><a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a1be79cd4775c5384e197f1031580b10a">00016</a>         <a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a1be79cd4775c5384e197f1031580b10a">east</a>,
<a name="l00017"></a><a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a035a454a75284b5dc261bd500ab311ed">00017</a>         <a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a035a454a75284b5dc261bd500ab311ed">south</a>,
<a name="l00018"></a><a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a9f771a3f89930d6b7e164e32a951dcb6">00018</a>         <a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a9f771a3f89930d6b7e164e32a951dcb6">west</a>
<a name="l00019"></a>00019 };
<a name="l00020"></a><a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967">00020</a> <span class="keyword">enum</span> <a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967">grid_type</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a><a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967ae8654263bd8adf1d0922f427d8f3fc1b">00022</a>         <a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967ae8654263bd8adf1d0922f427d8f3fc1b">empty</a>,
<a name="l00023"></a><a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967a095801b5b2d7e53dff5eaa0fa08211a4">00023</a>         <a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967a095801b5b2d7e53dff5eaa0fa08211a4">creature</a>,
<a name="l00024"></a><a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967aaa2cd972f1aea648318a13183ca9b7e1">00024</a>         <a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967aaa2cd972f1aea648318a13183ca9b7e1">enemy</a>,
<a name="l00025"></a><a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967a266a0f2740c53325df0b7424a6c171bf">00025</a>         <a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967a266a0f2740c53325df0b7424a6c171bf">wall</a>
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classSpecies.html">00029</a> <span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <a class="code" href="classSpecies.html#a0705936a8d71a6e2f38b698b99cd69c6">Species</a>(<span class="keywordtype">string</span>, <span class="keywordtype">char</span>);
<a name="l00038"></a><a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">00038</a>         vector&lt;string&gt; <a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">program</a>;
<a name="l00039"></a><a class="code" href="classSpecies.html#aa0b4c55ece2915c6b1dc890eadaba17c">00039</a>         <span class="keywordtype">char</span> <a class="code" href="classSpecies.html#aa0b4c55ece2915c6b1dc890eadaba17c">letter</a>;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classCreature.html">00043</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00051"></a>00051         <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(<a class="code" href="classSpecies.html">Species</a>, <a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>);
<a name="l00055"></a>00055         <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>();
<a name="l00056"></a><a class="code" href="classCreature.html#aefd0e961c3030e0924617cbd8edce905">00056</a>         <a class="code" href="classSpecies.html">Species</a> <a class="code" href="classCreature.html#aefd0e961c3030e0924617cbd8edce905">mySpecies</a>;
<a name="l00057"></a><a class="code" href="classCreature.html#a2082340eb3388d31fb6f982b81978261">00057</a>         <a class="code" href="Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code" href="classCreature.html#a2082340eb3388d31fb6f982b81978261">dir</a>;
<a name="l00058"></a><a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">00058</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classGrid.html">00062</a> <span class="keyword">class </span><a class="code" href="classGrid.html">Grid</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a><a class="code" href="classGrid.html#a80ed81841df734a2cbeb1ffbc8677057">00065</a>         vector&lt; vector&lt;Creature&gt; &gt; <a class="code" href="classGrid.html#a80ed81841df734a2cbeb1ffbc8677057">grid</a>;
<a name="l00066"></a><a class="code" href="classGrid.html#a0fd1450d75f3cdda5c5c4eeb41e8d031">00066</a>         <a class="code" href="classCreature.html">Creature</a>* <a class="code" href="classGrid.html#a0fd1450d75f3cdda5c5c4eeb41e8d031">current</a>;
<a name="l00067"></a><a class="code" href="classGrid.html#a2d2ff805d92a1b8a571045d63efa83c7">00067</a>         <span class="keywordtype">int</span> <a class="code" href="classGrid.html#a248764f64e2d852af8eea8dbf5f002e6">x</a>, <a class="code" href="classGrid.html#a2d2ff805d92a1b8a571045d63efa83c7">y</a>, <a class="code" href="classGrid.html#a900a75eccf0fdc42d783985f1d4396e7">currentX</a>, <a class="code" href="classGrid.html#abb0ab564b1387a0fbd91e4359169965d">currentY</a>;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073         <a class="code" href="Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967">grid_type</a> <a class="code" href="classGrid.html#aa379088cc59809405b537018d3a82ff4">inFront</a>();
<a name="l00074"></a>00074 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a423dc50ad527691060afda3a811bf3e8">hop</a>();
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a489280e6a8854b55a6d1fab75827edec">left</a>();
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ada29169a3c0a61d4cc4e6c6ec7a1cc3a">right</a>();
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a0a2fe7bd74c15a4a9cf36a24a1a4293c">infect</a>();
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ade5d6bfe46cdf77a705a7b3c00690f3d">runLine</a>();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a04601ea9795a6928190e64fa89f10499">printGrid</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00106"></a>00106         <a class="code" href="classGrid.html#a2a809d16ae2ba160bd3a0e7a8f6406df">Grid</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a4e71965edbc23683d6cf5b3abd87bc6c">place</a>(<a class="code" href="classCreature.html">Creature</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00117"></a>00117         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a0e9e4e97ea17fec5818e4b7d9f4509ed">runOnce</a>();
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a2735a4cbc01a43e622200eb884371020">simulate</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif // Darwin_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 3 22:07:33 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
