<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_east">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../Darwin_8h.html#a99f26e6ee9fcd62f75203b5402df8098a1be79cd4775c5384e197f1031580b10a" target="_parent">east</a>
  <span class="SRScope">Darwin.h</span>
 </div>
</div>
<div class="SRResult" id="SR_empty">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967ae8654263bd8adf1d0922f427d8f3fc1b" target="_parent">empty</a>
  <span class="SRScope">Darwin.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enemy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Darwin_8h.html#a72da9b06fa3b1083ecaec10584e96967aaa2cd972f1aea648318a13183ca9b7e1" target="_parent">enemy</a>
  <span class="SRScope">Darwin.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
